<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MTMesh</title>
        <meta name="description" content="Allowing anyone with a smartphone to text without power or internet by building a solar-powered Meshtastic radio network in Montana.">
        <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="stylesheet" href="https://matcha.mizu.sh/matcha.css">
        <link rel="stylesheet" href="styles.css?v=6">
    </head>
    <body>
        <header>
            <a href="/"><img src="images/MTMesh-Logo.svg" class="logo" alt="Logo for MTMesh" title="MTMesh" width="500" height="121" /></a>
            <button onclick="document.getElementById('event').showModal()" class="default meet-button">📅 Upcoming Meeting 9/9</button>
        </header>
        <dialog id="event">
    <header>
        <h1>Meetup</h1>
    </header>
    <p>North side meetup @ Mister Tramps @ 6:30pm on September 9th. Meeting in the large back room. Dinner and drinks are covered if you have gotten a new or upgraded ham license in the last 3 month.</p>
    <p><b>Tuesday, September 9, 2025, 6:30 PM CDT</b> (<a href="https://discord.com/events/1204595620204249138/1406249414527549561" target="_blank">Save the date</a>)</p>
    <p>Mister Tramps</p>
    <footer>
        <form method="dialog">
            <a class="default" href="https://discord.com/events/1204595620204249138/1406249414527549561" type="button">Save the date</a>
            <button type="submit">Close</button>
        </form>
    </footer>
</dialog>
        <main>
            <nav>
                <menu>
                    <li><a href="/">Home</a></li>
                    <li>
                        <a href="/learn/">Learn</a>
                        <menu>
                            <li><a href="/learn/#about">About</a></li>
                            <li><a href="/learn/#coverage">Network coverage</a></li>
                            <li><a href="/learn/#comparisons">Similar technology</a></li>
                        </menu>
                    </li>
                    <li>
                        <a href="/join/">Join</a>
                        <menu>
                            <li><a href="/join/#network">Join the network</a></li>
                            <li><a href="/join/#best-practices">Best practices</a></li>
                            <li><a href="/join/#group">Join the group</a></li>
                            <li><a href="/join/property-owner-faq-hosting-a-node">Property Owner FAQ</a></li>
                        </menu>
                    </li>
                    <li>
                        <a href="/devices/">Devices</a>
                        <menu>
                            <li><a href="/devices/#options">Recommended Options</a></li>
                            <li><a href="/devices/#solar">DIY Solar Repeaters</a></li>
                            <li><a href="/devices/#aerial">Aerial Nodes</a></li>
                        </menu>
                    </li>
                    <li>
                        <a href="/similar-networks/">Similar networks</a>
                        <menu>
                            <li><a href="/similar-networks/#other-meshes">Other meshes</a></li>
                            <li><a href="/similar-networks/#start-a-similar-network">Start a similar network</a></li>
                        </menu>
                    </li>
                    <li><a href="/partners/">Partners</a></li>
                </menu>
                <menu class="menu--social">
                    <li>
                        <a href="https://www.reddit.com/r/mtmesh/" target="_blank" title="Join the MTMesh on Reddit">
                            <img src="images/social/reddit.svg" height="21" alt="Reddit Logo" />
                        </a>
                    </li>
                </menu>
            </nav>
            <h1>MTMesh</h1>
            <section class="hero lazy" 
                     data-bg="images/mtmesh-hero-small.webp" 
                     data-bg-retina="images/mtmesh-hero-large.webp"
                     aria-label="Hand holding a Meshtastic communicator with a view of the Montana  in the background with an invitation to join the group or learn more">
                <div class="hero-content">
                    <h2>We are a community group building a free text messaging network in Montana</h2>
                    <a class="success" href="/join/">Join the network</a>
                    <a class="default" href="/learn/">Learn more</a>
                </div>
            </section>
            <section>
                <h2>Dive in</h2>
                <p>We have all sorts of great content on our website. From our world famous <a href="/learn/#eli5">Meshtastic ELI5</a> to a great list of tips for <a href="/similar-networks/#start-a-similar-network">starting your own mesh network</a> we have aimed to share everything we learn as we grow MTMesh. Take a look through the navigation at the top of our site and <a href="mailto:info@mtmesh.net">drop us an email</a> if you appreciate what we've done or have any questions or ideas. We'd love to hear from you!</p>
            </section>
            <section>
                <h2>Community partners</h2>
                <p>We're looking for community partners to help build this strong network across Montana. <a href="/partners/">Learn more about becoming a partner</a></p>
            </section>
        </main>
        <footer>
            <p>This website is a fork of <a href="https://www.austinmesh.org/" target="_blank">Austin Mesh's site</a> (which is (c) by Tommy Ekstrand and is licensedunder a Creative Commons Attribution-ShareAlike 4.0 International License)Our website content is licensed under Creative Commons-ShareAlike 4.0 International License.
                <br><a href="/privacy/">Privacy Policy</a>
            </p>
        </footer>
    </body>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelector("header").classList.add("loaded");
        });
        document.addEventListener("DOMContentLoaded", function() {
          const lazyContainers = document.querySelectorAll('.lazy');

          // Set up options for the Intersection Observer
          const options = {
            root: null,
            rootMargin: '0px',
            threshold: 0.1
          };

          const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
              if (entry.isIntersecting) {
                const container = entry.target;
                const isRetina = window.devicePixelRatio > 1;
                const bgImage = isRetina ? container.dataset.bgRetina : container.dataset.bg;
                container.style.backgroundImage = `url(${bgImage})`;

                // Once loaded, stop observing the element
                observer.unobserve(container);
              }
            });
          }, options);

          lazyContainers.forEach(container => {
            observer.observe(container);
          });
        });
    </script>
</html>